<Window x:Class="BakeryPR.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:BakeryPR.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:BakeryPR.ModelView"
        Title="Bakery" Height="{Binding winHeight}" Width="{Binding winWidth}" WindowState="Maximized" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Style="{StaticResource {x:Type Window}}">
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="0.192"/>
            <GradientStop Color="#FF434343" Offset="0.896"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <Window.DataContext>
        <vm:DashboardModelView></vm:DashboardModelView>
    </Window.DataContext>
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.273"/>
                <GradientStop Color="#FF0F0F0F" Offset="0.944"/>
                <GradientStop Color="#FEC3C3C3" Offset="0.667"/>
                <GradientStop Color="#FF5B5353" Offset="0.486"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Command="{Binding navCommand}" CommandParameter="exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Dashboard"></MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Ingredient" Command="{Binding navCommand}" CommandParameter="ingredient"></MenuItem>
                <MenuItem Header="Product" Command="{Binding navCommand}" CommandParameter="product"></MenuItem>
                <MenuItem Header="Overhead" Command="{Binding navCommand}" CommandParameter="overhead"></MenuItem>
                <MenuItem Header="Manage Recipe" Command="{Binding navCommand}" CommandParameter="recipe"></MenuItem>
            </MenuItem>
            <MenuItem Header="Production"  Command="{Binding navCommand}" CommandParameter="production"></MenuItem>
            <MenuItem Header="Sales"  Command="{Binding navCommand}" CommandParameter="sales"></MenuItem>
            <MenuItem Header="Reports" Command="{Binding navCommand}" CommandParameter="reports"></MenuItem>
            <MenuItem Header="About" Command="{Binding navCommand}" CommandParameter="about"></MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Style="{StaticResource boldheadings}" Text="{Binding title}"></TextBlock>
        
        <DockPanel Grid.Row="2">
            <!--<fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48"
                             Margin="400 0 0 0" />-->
            <ContentPresenter Content="{Binding navState}"  Width="{Binding winWidth}"></ContentPresenter>
        </DockPanel>
       
        <TextBlock TextAlignment="Center" Foreground="White" TextWrapping="WrapWithOverflow" Width="{Binding winWidth}" Text="{Binding footerText}" Grid.Row="3" FontSize="16" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
    